artikkel_kort.jade
doctype html
html(lang="en")
	head
		title Thermo Floor - Artikler
		meta(charset="utf-8")
		meta(name="viewport", content="width = device-width, initial-scale = 1")
		// Bootstrap v3.3.7 CSS
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
		// jQuery 3.1.1 
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		// Bootstrap v3.3.7 compiled and minified JavaScript
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
		// Bootstrap plugin for hover states instead of click for dropdowns 
		script(src="js/bootstrap-hover-dropdown.min.js")
		// Custom styles
		link(rel="stylesheet", type="text/css", href="../css/styles.css")
		
	body#article
		.container-fluid
			include includes/navbar.jade
			
			.row
				.col-md-6
					img(src="img/index/artikkel_2.jpg")
				.col-md-6#infotext
					h1.artikkelh1
						#boldh1 Fremtiden 
						| er elektrisk
					p.breadcrumbs Publisert: 20.01.2017 kl. 14:11 av Per Håkon Granum
					p.ingress Alle har et ansvar for hverandre og for samfunnet vi er en del av, både som bedrift og som enkeltmenneske. Vi er klar over vår egen rolle som del av en større helhet der også vi skal gi vårt bidrag og ta vårt ansvar.
			.row#text
				.col-md-4
					p Elektriske varmesystemer er i dag den mest effektive og skånsomme måten for miljøet å utnytte energi på, derfor er dette vårt satsningsområde også i fremtiden. Trådløse styringssystemer i smarte hjem, hvor termostater og elektriske komponenter selv regulerer og effektiviserer behovet for varme og lys, vil i lang tid være den beste og rimeligste metoden for våre hjem. Det betyr ikke at vi skal stå stille, vi skal alltid etterstrebe å effektivisere for å få enda mer ut av lite. Dette er fremtiden, og derfor sier vi at den er elektrisk.
				.col-md-4
					p Elektriske varmesystemer er i dag den mest effektive og skånsomme måten for miljøet å utnytte energi på, derfor er dette vårt satsningsområde også i fremtiden. Trådløse styringssystemer i smarte hjem, hvor termostater og elektriske komponenter selv regulerer og effektiviserer behovet for varme og lys, vil i lang tid være den beste og rimeligste metoden for våre hjem. Det betyr ikke at vi skal stå stille, vi skal alltid etterstrebe å effektivisere for å få enda mer ut av lite. Dette er fremtiden, og derfor sier vi at den er elektrisk.
				.col-md-4
					p Elektriske varmesystemer er i dag den mest effektive og skånsomme måten for miljøet å utnytte energi på, derfor er dette vårt satsningsområde også i fremtiden. Trådløse styringssystemer i smarte hjem, hvor termostater og elektriske komponenter selv regulerer og effektiviserer behovet for varme og lys, vil i lang tid være den beste og rimeligste metoden for våre hjem. Det betyr ikke at vi skal stå stille, vi skal alltid etterstrebe å effektivisere for å få enda mer ut av lite. Dette er fremtiden, og derfor sier vi at den er elektrisk.
			
			include includes/contact_installator.jade
			include includes/footer.jade

artikkel_kort.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thermo Floor - Artikler</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <!-- Bootstrap v3.3.7 CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery 3.1.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Bootstrap v3.3.7 compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Bootstrap plugin for hover states instead of click for dropdowns -->
    <script src="js/bootstrap-hover-dropdown.min.js"></script>
    <!-- Custom styles-->
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
  </head>
  <body id="article">
    <div class="container-fluid">
      <!-- Navbar-->
      <nav class="navbar navbar-default">
        <div class="container-fluid"><img class="logo-img-mobile" src="img/logo.png">
          <div class="navbar-header">
            <!-- Button for toggling menu on mobile-->
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          </div>
          <!-- The menu itself -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="varmelosninger.html">Varmeløsninger</a></li>
              <li><a href="varmestyring.html">Varmestyring</a></li>
              <li class="logo" role="presentation"><a href="index.html" id="logo-link"><img class="logo-img" src="img/logo.png"></a></li>
              <li class="logo-link-mobile"><a href="index.html">Hovedsiden</a></li>
              <li><a href="smarthus.html">Smarthus</a></li>
              <li><a href="kontaktside.html">Kontakt</a></li>
              <li id="nettbutikk-hidden"><a href="http://butikk.thermo-floor.no/">Nettbutikk kun for innstallatører</a></li>
              <li class="shopping-cart">
                <!-- Icon made by Designerz Base from www.flaticon.com-->
                <div class="dropdown">
                  <button class="btn btn-default dropdown-toggle" id="shopping-cart-dropdown" type="button" data-hover="dropdown" data-delay="100" aria-haspopup="true" aria-expanded="true">
                    <svg id="shopping-cart-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 30.511 30.511" style="enable-background:new 0 0 30.511 30.511;" xml:space="preserve">
                      <g>
                        <path style="fill:#010002;" id="shopping-cart-icon-path" d="M26.818,19.037l3.607-10.796c0.181-0.519,0.044-0.831-0.102-1.037    c-0.374-0.527-1.143-0.532-1.292-0.532L8.646,6.668L8.102,4.087c-0.147-0.609-0.581-1.19-1.456-1.19H0.917    C0.323,2.897,0,3.175,0,3.73v1.49c0,0.537,0.322,0.677,0.938,0.677h4.837l3.702,15.717c-0.588,0.623-0.908,1.531-0.908,2.378    c0,1.864,1.484,3.582,3.38,3.582c1.79,0,3.132-1.677,3.35-2.677h7.21c0.218,1,1.305,2.717,3.349,2.717    c1.863,0,3.378-1.614,3.378-3.475c0-1.851-1.125-3.492-3.359-3.492c-0.929,0-2.031,0.5-2.543,1.25h-8.859    c-0.643-1-1.521-1.31-2.409-1.345l-0.123-0.655h13.479C26.438,19.897,26.638,19.527,26.818,19.037z M25.883,22.828    c0.701,0,1.27,0.569,1.27,1.27s-0.569,1.27-1.27,1.27s-1.271-0.568-1.271-1.27C24.613,23.397,25.182,22.828,25.883,22.828z    M13.205,24.098c0,0.709-0.576,1.286-1.283,1.286c-0.709-0.002-1.286-0.577-1.286-1.286s0.577-1.286,1.286-1.286    C12.629,22.812,13.205,23.389,13.205,24.098z"></path>
                      </g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                    </svg>
                  </button>
                  <ul class="dropdown-menu pull-right" aria-labelledby="shopping-cart-dropdown">
                    <li><a href="http://butikk.thermo-floor.no/">Nettbutikk kun for innstallatører</a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-6"><img src="img/index/artikkel_2.jpg"></div>
        <div class="col-md-6" id="infotext">
          <h1 class="artikkelh1">
            <div id="boldh1">Fremtiden </div>er elektrisk
          </h1>
          <p class="breadcrumbs">Publisert: 20.01.2017 kl. 14:11 av Per Håkon Granum</p>
          <p class="ingress">Alle har et ansvar for hverandre og for samfunnet vi er en del av, både som bedrift og som enkeltmenneske. Vi er klar over vår egen rolle som del av en større helhet der også vi skal gi vårt bidrag og ta vårt ansvar.</p>
        </div>
      </div>
      <div class="row" id="text">
        <div class="col-md-4">
          <p>Elektriske varmesystemer er i dag den mest effektive og skånsomme måten for miljøet å utnytte energi på, derfor er dette vårt satsningsområde også i fremtiden. Trådløse styringssystemer i smarte hjem, hvor termostater og elektriske komponenter selv regulerer og effektiviserer behovet for varme og lys, vil i lang tid være den beste og rimeligste metoden for våre hjem. Det betyr ikke at vi skal stå stille, vi skal alltid etterstrebe å effektivisere for å få enda mer ut av lite. Dette er fremtiden, og derfor sier vi at den er elektrisk.</p>
        </div>
        <div class="col-md-4">
          <p>Elektriske varmesystemer er i dag den mest effektive og skånsomme måten for miljøet å utnytte energi på, derfor er dette vårt satsningsområde også i fremtiden. Trådløse styringssystemer i smarte hjem, hvor termostater og elektriske komponenter selv regulerer og effektiviserer behovet for varme og lys, vil i lang tid være den beste og rimeligste metoden for våre hjem. Det betyr ikke at vi skal stå stille, vi skal alltid etterstrebe å effektivisere for å få enda mer ut av lite. Dette er fremtiden, og derfor sier vi at den er elektrisk.</p>
        </div>
        <div class="col-md-4">
          <p>Elektriske varmesystemer er i dag den mest effektive og skånsomme måten for miljøet å utnytte energi på, derfor er dette vårt satsningsområde også i fremtiden. Trådløse styringssystemer i smarte hjem, hvor termostater og elektriske komponenter selv regulerer og effektiviserer behovet for varme og lys, vil i lang tid være den beste og rimeligste metoden for våre hjem. Det betyr ikke at vi skal stå stille, vi skal alltid etterstrebe å effektivisere for å få enda mer ut av lite. Dette er fremtiden, og derfor sier vi at den er elektrisk.</p>
        </div>
      </div>
      <!-- Kontakt -->
      <div class="row" id="contact_installator">
        <div class="col-md-4">
          <h2>
            <div id="boldh2">Kontakt </div>en installatør
          </h2>
          <p>E-post</p>
          <form id="epost-form" name="epost-form" action="#" method="post">
            <input id="epost-input" type="email" name="email" placeholder="example@epost.com">
          </form>
          <div class="col-md-6 col-sm-12">
            <p>By/tettsted</p>
            <form id="place-form" name="place-form" action="#" method="post">
              <input id="place-input" type="text" name="place">
            </form>
          </div>
          <div class="col-md-6 col-sm-12">
            <p>Telefonnummer</p>
            <form id="phone-form" name="phone-form" action="#" method="post">
              <input id="phone-input" type="text" name="phone" value="+47">
            </form>
          </div>
          <p id="morespace">Din melding</p>
          <form id="text-form" name="text-form" action="#" method="post">
            <textarea id="text-input" type="text" name="text" rows="4" cols="50"></textarea>
          </form>
          <div class="see-more-link"><a href="..." title="Les mer" target="_blank">
              <div class="buttontext">Send forespørsel</div>
              <div class="arrow">&#187;</div></a></div>
        </div>
        <div class="col-md-8">
          <div id="googleMap"></div>
        </div>
      </div>
      <!--include ../js/googlemap.js-->
      <!--script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYbbwU5wdQSsO19IicURCfCjbW3FVYz_c&callback=myMap")-->
      <div class="row">
        <footer id="footer">
          <div class="col-xs-12" id="nyhetsbrev">
            <h3>Nyhetsbrev</h3>
            <p class="center">
              Hold deg oppdatert. Skriv inn din epost-adresse for å få tilsendt månedlige nyhetsbrev. </p>
            <!-- action specifies the page which this submit should be sent to-->
            <form id="newsletter-form" name="newsletter-form" action="#" method="post">
              <input id="input-email" type="email" name="email" placeholder="example@epost.com">
              <button id="submit-newsletter-form" type="submit" name="submit-btn"> <span class="submit-arrow">&#187;</span></button>
            </form>
          </div>
          <div class="col-xs-12" id="sosiale-medier">
            <div class="item-list">
              <div class="item"><a href="https://www.facebook.com/ThermoFloorAS">
                  <svg class="facebook-icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="300.000000pt" height="300.000000pt" viewbox="0 0 300.000000 300.000000" preserveaspectratio="xMidYMid meet">
                    <metadata>Created by potrace 1.13, written by Peter Selinger 2001-2015</metadata>
                    <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                      <path d="M1285 2984 c-739 -110 -1285 -740 -1285 -1484 0 -400 156 -774 441    -1059 584 -586 1533 -587 2119 -1 585 585 585 1535 0 2120 -333 333 -814 493    -1275 424z m475 -745 c47 -5 89 -14 93 -18 5 -5 1 -49 -7 -97 -27 -146 -21    -134 -63 -122 -21 5 -64 8 -97 6 -49 -4 -63 -9 -83 -32 -22 -26 -23 -35 -21    -124 l3 -97 123 -3 123 -3 -6 -87 c-10 -145 3 -132 -130 -132 l-115 0 0 -390    0 -390 -145 0 -145 0 0 390 0 390 -75 0 -75 0 0 110 0 110 74 0 73 0 6 143 c3    78 12 160 19 181 7 22 33 61 58 88 76 83 180 104 390 77z"></path>
                    </g>
                  </svg></a></div>
              <div class="item"><a href="http://innivarmen.no/">
                  <svg class="blogg-icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="300.000000pt" height="300.000000pt" viewbox="0 0 300.000000 300.000000" preserveaspectratio="xMidYMid meet">
                    <metadata>Created by potrace 1.13, written by Peter Selinger 2001-2015</metadata>
                    <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                      <path d="M1285 2984 c-762 -113 -1316 -780 -1282 -1543 7 -158 28 -276 73    -412 149 -447 506 -804 953 -953 396 -131 843 -88 1204 116 765 434 999 1413    513 2142 -319 477 -896 735 -1461 650z m350 -867 c124 -35 209 -98 252 -185    36 -74 39 -182 6 -253 -26 -58 -88 -121 -149 -152 l-47 -24 66 -30 c80 -38    141 -97 175 -172 22 -47 27 -70 26 -141 0 -72 -4 -94 -28 -147 -55 -119 -174    -203 -341 -239 -86 -19 -425 -26 -517 -10 l-48 7 0 670 c0 527 3 671 13 674    69 26 503 28 592 2z"></path>
                      <path d="M1308 1953 l-38 -4 0 -190 0 -189 72 0 c170 0 272 42 310 127 37 84    5 188 -70 227 -56 29 -164 40 -274 29z"></path>
                      <path d="M1272 1168 l3 -223 110 0 c134 0 191 15 249 67 51 44 69 88 68 163    -1 143 -111 215 -328 215 l-104 0 2 -222z"></path>
                    </g>
                  </svg></a></div>
              <div class="item"><a href="https://www.youtube.com/channel/UCfpUSmbXVJK5GPEQq9_OLtg">
                  <svg class="youtube-icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="300.000000pt" height="300.000000pt" viewbox="0 0 300.000000 300.000000" preserveaspectratio="xMidYMid meet">
                    <metadata>Created by potrace 1.13, written by Peter Selinger 2001-2015</metadata>
                    <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                      <path d="M1285 2984 c-739 -110 -1285 -740 -1285 -1484 0 -826 674 -1500 1500    -1500 826 0 1500 674 1500 1500 0 831 -680 1505 -1510 1499 -63 -1 -155 -7    -205 -15z m-105 -886 c34 -128 44 -158 50 -151 4 4 18 50 31 101 l24 92 42 0    c24 0 43 -1 43 -3 0 -1 -22 -70 -50 -152 -47 -141 -50 -155 -50 -252 l0 -103    -40 0 -40 0 0 93 c0 86 -4 105 -54 255 l-55 162 44 0 c44 0 44 -1 55 -42z    m393 -119 c27 -29 27 -31 27 -160 0 -72 -5 -139 -10 -150 -24 -44 -106 -62    -159 -35 -43 23 -51 54 -51 194 1 143 5 156 67 178 50 18 92 9 126 -27z m167    -123 c0 -97 4 -157 10 -161 6 -4 22 1 35 9 25 16 25 19 25 161 l0 145 35 0 35    0 0 -190 0 -190 -35 0 c-29 0 -35 4 -35 20 0 21 0 21 -28 0 -39 -29 -92 -24    -109 10 -13 27 -19 331 -6 343 3 4 21 7 40 7 l33 0 0 -154z m356 -361 c31 -9    63 -28 86 -52 60 -62 68 -93 68 -260 0 -135 -2 -153 -24 -199 -25 -54 -69 -94    -125 -113 -50 -16 -1148 -16 -1205 1 -53 16 -118 81 -134 134 -7 25 -12 100    -12 185 0 163 10 198 72 257 64 60 68 61 674 61 456 1 559 -2 600 -14z"></path>
                      <path d="M1465 1938 c-3 -8 -4 -66 -3 -129 l3 -114 25 0 25 0 0 125 c0 122 -1    125 -23 128 -12 2 -24 -3 -27 -10z"></path>
                      <path d="M1020 1390 c0 -28 3 -30 35 -30 l35 0 0 -200 0 -200 40 0 40 0 2 198    3 197 38 3 c34 3 37 6 37 33 l0 29 -115 0 -115 0 0 -30z"></path>
                      <path d="M1530 1190 l0 -230 35 0 c19 0 35 5 35 11 0 8 4 8 14 0 8 -7 32 -11    53 -9 53 4 63 29 63 161 0 159 -29 209 -100 173 l-30 -14 0 69 0 69 -35 0 -35    0 0 -230z"></path>
                      <path d="M1811 1296 c-41 -23 -50 -53 -51 -164 0 -74 4 -111 15 -133 28 -54    104 -65 154 -23 25 21 31 33 31 66 0 38 -1 39 -32 36 -28 -2 -34 -8 -36 -31    -8 -65 -62 -39 -62 29 l0 44 65 0 65 0 0 70 c0 62 -3 74 -25 95 -27 28 -84 33    -124 11z"></path>
                      <path d="M1280 1147 c0 -157 4 -177 41 -190 10 -3 33 3 53 14 30 16 36 17 36    4 0 -10 11 -15 35 -15 l35 0 0 170 0 170 -35 0 -35 0 0 -128 c0 -132 -5 -152    -42 -152 -16 0 -18 12 -18 140 l0 140 -35 0 -35 0 0 -153z"></path>
                    </g>
                  </svg></a></div>
              <div class="item"><a href="https://www.instagram.com/thermofloor/">
                  <svg class="instagram-icon" version="1.0" xmlns="http://www.w3.org/2000/svg" width="300.000000pt" height="300.000000pt" viewbox="0 0 300.000000 300.000000" preserveaspectratio="xMidYMid meet">
                    <metadata>Created by potrace 1.13, written by Peter Selinger 2001-2015</metadata>
                    <g transform="translate(0.000000,300.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                      <path d="M1285 2984 c-739 -110 -1285 -740 -1285 -1484 0 -826 674 -1500 1500    -1500 826 0 1500 674 1500 1500 0 831 -680 1505 -1510 1499 -63 -1 -155 -7    -205 -15z m765 -750 c75 -22 162 -109 184 -184 24 -80 24 -1020 0 -1100 -22    -75 -109 -162 -184 -184 -80 -24 -1020 -24 -1100 0 -75 22 -162 109 -184 184    -24 80 -24 1020 0 1100 21 72 109 162 180 184 75 23 1026 23 1104 0z"></path>
                      <path d="M1820 1950 l0 -130 130 0 130 0 0 130 0 130 -130 0 -130 0 0 -130z"></path>
                      <path d="M1382 1734 c-93 -46 -142 -127 -142 -234 0 -152 108 -260 260 -260    152 0 259 108 260 261 0 151 -108 258 -261 259 -50 0 -77 -6 -117 -26z"></path>
                      <path d="M900 1323 c0 -308 1 -330 20 -360 39 -64 27 -63 582 -63 481 0 504 1    535 20 62 37 63 45 63 405 l0 325 -109 0 -108 0 13 -52 c26 -99 10 -215 -41    -303 -34 -57 -119 -136 -178 -164 -307 -148 -659 139 -573 467 l13 52 -108 0    -109 0 0 -327z"></path>
                    </g>
                  </svg></a></div>
            </div>
          </div>
          <div class="col-xs-12" id="footer-logo">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1430.000000pt" height="285.000000pt" viewbox="0 0 1430.000000 285.000000" preserveaspectratio="xMidYMid meet">
              <metadata>Created by potrace 1.13, written by Peter Selinger 2001-2015</metadata>
              <g transform="translate(0.000000,285.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                <path d="M10 2831 c-11 -21 -14 -132 -4 -168 6 -22 10 -23 173 -25 l166 -3 5    -700 5 -700 113 -3 112 -3 0 693 c0 381 4 699 8 705 6 9 56 13 172 15 l165 3    0 100 0 100 -452 3 c-439 2 -452 2 -463 -17z"></path>
                <path d="M1315 2838 c-3 -7 -4 -371 -3 -808 l3 -795 113 -3 112 -3 0 369 c0    422 3 443 71 510 90 91 226 92 322 3 63 -57 62 -49 67 -481 l5 -395 109 -3    c81 -2 112 1 118 10 11 19 10 690 -2 773 -22 147 -108 267 -238 328 -63 30    -74 32 -177 32 -109 0 -111 0 -179 -38 -38 -21 -75 -36 -82 -33 -11 4 -14 59    -16 273 l-3 268 -108 3 c-80 2 -109 -1 -112 -10z"></path>
                <path d="M8681 2836 c-8 -10 -10 -229 -9 -807 l3 -794 113 -3 112 -3 0 349 c0    257 3 351 12 360 9 9 87 12 290 12 l278 0 0 100 0 100 -278 0 c-203 0 -281 3    -290 12 -14 14 -17 444 -4 465 6 10 91 13 348 15 l339 3 3 88 c2 57 -1 94 -9    103 -17 20 -891 21 -908 0z"></path>
                <path d="M10082 2842 c-10 -7 -12 -175 -10 -808 l3 -799 113 -3 112 -3 -2 808    -3 808 -100 3 c-55 1 -106 -2 -113 -6z"></path>
                <path d="M3071 2394 c-159 -43 -286 -167 -326 -319 -18 -72 -21 -454 -4 -537    32 -151 127 -256 281 -309 90 -32 256 -32 347 0 100 35 165 86 225 176 41 62    37 69 -64 120 -49 25 -95 45 -102 44 -7 0 -35 -27 -61 -60 -61 -76 -83 -90    -155 -96 -111 -10 -214 62 -242 169 -6 21 -10 71 -8 111 l3 72 339 3 c257 2    342 5 348 15 11 17 10 170 -2 247 -41 261 -317 435 -579 364z m230 -222 c72    -37 111 -93 117 -167 l5 -55 -229 2 c-259 3 -247 -1 -224 84 39 138 200 205    331 136z"></path>
                <path d="M7496 2394 c-167 -40 -282 -158 -317 -322 -6 -33 -9 -143 -7 -295 3    -218 6 -248 25 -300 58 -155 187 -249 376 -271 l57 -7 0 105 c0 103 -1 106    -22 106 -45 0 -126 47 -157 91 -47 65 -53 100 -49 328 3 189 5 209 25 246 38    72 114 125 178 125 l25 0 0 105 0 105 -37 -1 c-21 0 -64 -7 -97 -15z"></path>
                <path d="M11136 2394 c-167 -40 -282 -158 -317 -322 -6 -33 -9 -145 -7 -300 3    -230 5 -251 26 -302 65 -154 189 -242 375 -264 l57 -7 0 105 c0 103 -1 106    -22 106 -45 0 -126 47 -157 91 -47 65 -53 100 -49 328 3 189 5 209 25 246 38    72 114 125 178 125 l25 0 0 105 0 105 -37 -1 c-21 0 -64 -7 -97 -15z"></path>
                <path d="M12578 2394 c-163 -39 -277 -151 -312 -304 -19 -84 -22 -469 -5 -552    40 -186 183 -308 392 -333 l57 -6 0 104 0 104 -39 7 c-60 9 -131 63 -161 121    -25 49 -25 53 -25 275 0 213 1 227 22 266 36 68 117 124 178 124 l25 0 0 105    0 105 -37 -1 c-21 0 -64 -7 -95 -15z"></path>
                <path d="M4152 1808 l3 -573 112 -3 112 -3 3 383 c3 375 3 384 25 425 29 53    75 88 136 104 46 11 130 8 185 -7 l23 -6 -3 123 -3 124 -87 3 c-104 3 -131 -6    -215 -77 -34 -28 -67 -51 -72 -51 -6 0 -11 28 -13 63 l-3 62 -103 3 -102 3 2    -573z"></path>
                <path d="M5155 2368 c-3 -7 -4 -265 -3 -573 l3 -560 112 -3 112 -3 3 388 3    388 29 53 c35 62 78 97 139 114 38 10 52 9 91 -6 50 -19 97 -60 124 -110 15    -27 18 -77 22 -426 l5 -395 109 -3 c81 -2 112 1 118 10 4 7 8 182 8 388 0 418    1 420 71 487 103 97 232 73 304 -58 l30 -54 3 -388 3 -388 112 3 112 3 0 400    c0 364 -2 405 -19 455 -40 119 -113 200 -225 254 -63 30 -72 31 -191 31 -140    0 -184 -13 -266 -80 -23 -19 -46 -35 -51 -35 -5 0 -35 20 -68 45 -77 57 -130    75 -226 75 -71 0 -84 -3 -155 -40 -43 -22 -83 -40 -90 -40 -8 0 -14 16 -16 38    l-3 37 -98 3 c-72 2 -99 -1 -102 -10z"></path>
                <path d="M7810 2252 c0 -120 2 -133 25 -173 24 -43 25 -48 25 -270 0 -221 -1    -227 -25 -275 -23 -45 -25 -60 -25 -176 0 -71 2 -128 5 -128 3 0 26 10 50 21    118 56 206 185 225 329 12 98 12 342 0 450 -12 102 -49 185 -112 249 -43 43    -104 83 -145 96 l-23 6 0 -129z"></path>
                <path d="M11450 2253 c0 -117 2 -132 25 -177 24 -48 25 -55 25 -271 0 -216 -1    -223 -25 -271 -23 -45 -25 -60 -25 -176 0 -71 3 -128 6 -128 23 0 131 70 165    107 90 98 118 207 119 463 0 189 -13 298 -44 366 -41 88 -144 185 -223 209    l-23 6 0 -128z"></path>
                <path d="M12890 2256 c0 -114 2 -129 25 -172 25 -46 25 -51 25 -274 0 -222 -1    -228 -25 -276 -23 -45 -25 -60 -25 -177 l0 -128 23 6 c60 19 154 96 194 159    57 89 66 135 71 361 5 241 -5 331 -47 420 -42 90 -135 175 -218 200 -23 6 -23    6 -23 -119z"></path>
                <path d="M13692 1808 l3 -573 112 -3 112 -3 3 383 3 383 25 45 c44 79 128 117    235 106 33 -3 70 -8 81 -12 28 -7 34 15 34 124 0 119 -3 122 -106 122 -103 0    -134 -12 -208 -79 -75 -68 -84 -67 -88 12 l-3 62 -103 3 -102 3 2 -573z"></path>
                <path d="M5375 406 c-17 -7 -36 -20 -44 -29 -19 -24 -31 -21 -31 8 0 21 -5 25    -30 25 l-30 0 0 -200 0 -200 35 0 35 0 0 138 0 138 33 32 c46 44 86 51 123 19    l29 -25 3 -151 4 -151 35 0 35 0 -4 157 c-4 178 -13 209 -72 237 -41 19 -80    20 -121 2z"></path>
                <path d="M5825 404 c-16 -8 -37 -22 -47 -31 -15 -13 -17 -12 -20 9 -2 18 -10    24 -35 26 l-33 3 0 -200 0 -201 35 0 35 0 0 139 0 139 35 31 c46 40 78 48 111    27 38 -25 44 -55 44 -202 l0 -134 35 0 35 0 0 148 c0 124 -3 154 -20 190 -30    66 -108 91 -175 56z"></path>
                <path d="M7170 409 c-42 -13 -70 -36 -70 -59 0 -28 10 -29 53 -9 23 10 61 19    85 19 55 0 82 -26 82 -80 l0 -40 -62 0 c-136 -1 -206 -74 -164 -174 28 -66    136 -86 205 -37 31 22 31 22 31 2 0 -17 6 -21 30 -21 l30 0 0 160 c0 170 -6    199 -48 226 -30 20 -125 27 -172 13z m150 -263 c0 -40 -4 -47 -34 -65 -48 -30    -101 -28 -122 5 -13 19 -15 32 -8 52 12 35 48 52 112 52 l52 0 0 -44z"></path>
                <path d="M7645 409 c-11 -6 -30 -23 -42 -38 l-23 -26 0 33 c0 29 -3 32 -30 32    l-30 0 0 -200 0 -200 35 0 35 0 0 133 0 132 32 39 c29 36 34 38 75 33 43 -5    43 -4 43 28 0 44 -46 60 -95 34z"></path>
                <path d="M7944 401 c-18 -11 -35 -24 -38 -30 -12 -19 -26 -12 -26 14 0 21 -5    25 -30 25 l-30 0 0 -200 0 -200 35 0 35 0 0 138 c1 147 4 158 57 194 36 23 55    23 84 -1 23 -18 24 -26 29 -173 l5 -153 33 -3 32 -3 0 134 c0 121 2 137 21    161 28 35 76 59 105 52 43 -11 54 -52 54 -206 l0 -140 35 0 35 0 -1 148 c0    170 -9 206 -59 240 -48 32 -107 26 -160 -17 -38 -30 -39 -31 -53 -11 -34 49    -110 63 -163 31z"></path>
                <path d="M8584 402 c-149 -70 -135 -351 19 -393 46 -12 141 -6 181 12 19 9 26    20 26 41 0 33 2 32 -43 13 -41 -17 -113 -20 -151 -5 -32 12 -55 46 -58 90 l-3    35 135 5 135 5 3 40 c3 48 -30 120 -70 149 -39 28 -122 32 -174 8z m144 -65    c12 -13 25 -37 28 -55 l7 -32 -106 0 -106 0 10 33 c13 48 52 77 103 77 31 0    48 -6 64 -23z"></path>
                <path d="M9065 404 c-16 -8 -38 -23 -47 -31 -17 -15 -18 -14 -18 11 0 25 -3    27 -32 24 l-33 -3 0 -195 0 -195 33 -3 32 -3 0 139 0 140 34 30 c44 39 71 47    106 32 41 -17 50 -54 50 -206 l0 -134 36 0 36 0 -4 163 c-3 141 -6 166 -23    191 -35 52 -112 70 -170 40z"></path>
                <path d="M5044 397 c-2 -7 -3 -96 -2 -197 l3 -185 33 -3 32 -3 0 200 0 201    -30 0 c-17 0 -33 -6 -36 -13z"></path>
                <path d="M6340 210 l0 -200 35 0 35 0 0 200 0 200 -35 0 -35 0 0 -200z"></path>
                <path d="M6680 403 c0 -4 31 -93 68 -198 l68 -190 45 -3 45 -3 67 190 c37 104    67 194 67 200 0 6 -15 11 -33 11 l-32 0 -54 -162 c-30 -89 -56 -158 -59 -152    -2 5 -27 77 -55 159 l-52 150 -38 3 c-20 2 -37 0 -37 -5z"></path>
                <path d="M4003 261 c-237 -9 -434 -19 -437 -22 -3 -3 196 -13 442 -22 246 -10    473 -20 505 -23 l57 -6 0 46 0 46 -67 -2 c-38 0 -262 -8 -500 -17z"></path>
                <path d="M9610 235 l0 -47 53 5 c28 4 258 14 510 24 251 9 452 20 445 24 -7 3    -186 11 -398 18 -212 6 -436 14 -497 18 l-113 6 0 -48z"></path>
              </g>
            </svg>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
