index.jade
doctype html
html(lang="en")
	head
		title Thermo Floor
		meta(charset="utf-8")
		meta(name="viewport", content="width = device-width, initial-scale = 1")
		// Bootstrap v3.3.7 CSS
		link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", crossorigin="anonymous")
		// jQuery 3.1.1 
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
		// Bootstrap v3.3.7 compiled and minified JavaScript
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", crossorigin="anonymous")
		// Open Sans font
		link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet")
		// Custom styles
		link(rel="stylesheet", type="text/css", href="css/styles.css")

	body
		.container-fluid
			.row
				.col-xs-12
					ul.nav
						li(role="presentation").active
							a(href="#") Varmeløsninger
						li(role='presentation')
							a(href="#") Varmestyring
						li(role="presentation")
							//- img(src="http://placehold.it/25x25")
							.logo
								a
									span.logo-heading ThermoFloor
									span.logo-subheading Inn i varmen 
						li(role="presentation")
							a(href="#") Smarthus
						li(role="presentation")
							a(href="#") Kontakt 
							
			.row
				.col-md-6
					img(src="http://placehold.it/600x200/2ecc71/fff", alt="Placeholder image").img-responsive.top-img
				.col-md-6
					img(src="http://placehold.it/600x200/3498db/fff", alt="Placeholder image").img-responsive.top-img
			
			.row.center-row
				.col-md-3
					img(src="http://placehold.it/300x200/e74c3c/fff", alt="Placeholder image").img-responsive
				.col-md-6.center-tile
					//- img(src="http://placehold.it/600x200/f1c40f/fff", alt="Placeholder image").img-responsive.center-img
					h1 Inn i varmen
					
				.col-md-3
					img(src="http://placehold.it/300x200/9b59b6/fff", alt="Placeholder image").img-responsive
			
			.row
				.col-md-12
					img(src="http://placehold.it/1000x200/c4004d/fff", alt="Placeholder image").img-responsive
				

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thermo Floor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <!-- Bootstrap v3.3.7 CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery 3.1.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- Bootstrap v3.3.7 compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Open Sans font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <!-- Custom styles-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <ul class="nav">
            <li class="active" role="presentation"><a href="#">Varmeløsninger</a></li>
            <li role="presentation"><a href="#">Varmestyring</a></li>
            <li role="presentation">
              <div class="logo"><a><span class="logo-heading">ThermoFloor</span><span class="logo-subheading">Inn i varmen </span></a></div>
            </li>
            <li role="presentation"><a href="#">Smarthus</a></li>
            <li role="presentation"><a href="#">Kontakt </a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6"><img class="img-responsive top-img" src="http://placehold.it/600x200/2ecc71/fff" alt="Placeholder image"></div>
        <div class="col-md-6"><img class="img-responsive top-img" src="http://placehold.it/600x200/3498db/fff" alt="Placeholder image"></div>
      </div>
      <div class="row center-row">
        <div class="col-md-3"><img class="img-responsive" src="http://placehold.it/300x200/e74c3c/fff" alt="Placeholder image"></div>
        <div class="col-md-6 center-tile">
          <h1>Inn i varmen</h1>
        </div>
        <div class="col-md-3"><img class="img-responsive" src="http://placehold.it/300x200/9b59b6/fff" alt="Placeholder image"></div>
      </div>
      <div class="row">
        <div class="col-md-12"><img class="img-responsive" src="http://placehold.it/1000x200/c4004d/fff" alt="Placeholder image"></div>
      </div>
    </div>
  </body>
</html>
